<html>
    <head>
        <style>
            *{margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; text-decoration: none; list-style: none;}
body{width:100%; box-sizing: border-box; }
        
            .pic img{
                float: left;
                size: 100px;
                position: absolute;
                height: 70px;
                margin-top: 20px;
                

            }
            header{
                height:100px;
                width: 100%;
                background:
            }
        /*    header ul li{                                 
                padding: 8px;
                margin: 20px 20px 10px 10px;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                float: right;*/
                                                  
            .right-nav{                                 
                padding: 20px;
                margin: 3px 20px 3px 10px;
                font-size: 18px;
                display: inline-block;
                float: right;
            }
            ul li{
                display: inline-block;
                text-decoration: none;
                list-style-type: none;
                padding: 10px;
                margin: 5px;
                
            }
            ul li a{
                text-decoration: none;
                color: black;
            }
            /*header ul {
                float: right;}s
                .table{
                    float: right;
                    padding: 10px;
                
                    border: 5px solid green;
                    list-style-type: none;
                }
                .pic
                {
                    size: 5px;
                }
                */
                .head1{
                    text-align: center;
                }
            .p1{
                text-align: center;
                padding-top: 100px;
            }
            .cont{
                background-image: url(/home/raza/Desktop/port2/slider2.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                height: 500px;
                height: 530px;
                width: 100%;
            }
            .text1{
            
                text-align: center;
                color:white;
            
                font-size: 20px;
                height: 250px;
                max-width: 850px;
                margin: 180px auto;
            }
            .orange-btn{
                width: 170px;
                height: 45px;
                background: orange;
                box-shadow: 0px 0px 5px 0px;
                border: none;
                border-radius: 5px;
                margin-top: 40px;
            }
            .head2{
                text-align: center;
                font-size: 40px;
            }
            .p2{
                text-align: center;
                padding: 0;
font-family: Arial, Helvetica, sans-serif;
text-decoratiopadding: 0;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
list-style: none;
n: none;
list-style: none;
        }
            /*.circle1 img{
                padding-left: 0px;
                font-size: 20px;
                height: 200px;
                widows: 200px;
                border-radius: 50%;
                bottom: 47px;
                right: 58px;*/
            
                .circle1 img {
                position: absolute;
                bottom: 47px;
                right: 58px;
                }
                .circle2 img {
                position: absolute;
                bottom: 48px;
                right: 40px;
                }
                .circle3 img {
                position: absolute;
                bottom: 55px;
                right: 52px;
                }
                .circle4 img {
                position: absolute;
                bottom: 58px;
                right: 46px;
                }
                .circle5 img {
                position: absolute;
                bottom: 57px;
                right: 49px;
                }

            
            .table1{
                margin: 40px auto;
            }
        
            .circle1-head{    
            text-align: center;
            margin-top: 20px;
            color: #383838;
        }
            .circle1-p{    
            color:#B5B7B9;
            text-align: center;
            padding: 0 20px;
            font-size: 12px;
            margin-top: 10px;      }

            .circle2-head{    
            text-align: center;
            margin-top: 20px;
            color:#383838;
        }
            .circle2-p{    
            color:#B5B7B9;
            text-align: center;
            padding: 0 20px;
            font-size: 12px;
            margin-top: 10px;      }

            .circle3-head{    
            text-align: center;
            margin-top: 20px;
            color:#383838;
        }
            .circle3-p{    
            color:#B5B7B9;
            text-align: center;
            padding: 0 20px;
            font-size: 12px;
            margin-top: 10px;      }

            .circle4-head{    
            text-align: center;
            margin-top: 20px;
            color:#383838;
        }
            .circle4-p{    
            color:#B5B7B9;
            text-align: center;
            padding: 0 20px;
            font-size: 12px;
            margin-top: 10px;      }

            .circle5-head{    
            text-align: center;
            margin-top: 20px;
            color:#383838;
        }
            .circle5-p{    
            color:#B5B7B9;
            text-align: center;
            padding: 0 20px;
            font-size: 12px;
            margin-top: 10px;      }

            .circle1 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #F1F2F2;
    position: relative;
    margin: 0 auto;



            }

            .circle2 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #F1F2F2;
    position: relative;
    margin: 0 auto;
    
            }
            .circle3 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #F1F2F2;
    position: relative;
    margin: 0 auto;
            }
            .circle4 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #F1F2F2;
    position: relative;
    margin: 0 auto;
            }
            .circle5 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #F1F2F2;
    position: relative;
    margin: 0 auto;
            }
            .container{width:90%; margin: 0 auto; }
.align-centre{text-align: center; width: 700px; margin: 0 auto;}
.align-centre h1{margin-bottom: 20px; font-size: 45px;}
.align-centre p{color: grey;}

/* About us container*/
#about-us{height: 500px; width: 100%; }
.wrapper-about{ max-width: 100%; height: 100%;padding-top: 35px; box-sizing: border-box; background-image: url("/home/raza/Desktop/port2/comp image.png"); background-repeat: no-repeat; background-size: cover; background-position: center;}
.about-text{width: 40%; color: #484445;}

/* Our services container*/
#our-services{height: 480px; width: 100%; padding-top: 50px; box-sizing: border-box;}
.service-container{width: 100%; height: fit-content;}
.box{width: 280px; height: 220px; background-color: #F1F2F2; border-radius: 5px;margin: 60px 12px; position: relative; padding: 20px; box-sizing: border-box;}

.innerstar{width: 75px; height: 75px; border-radius: 50%; background-color: #F8BD27; position: absolute; top:-40px; right: 100px;}
.innerstar img{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.box-text{ margin-top: 40px;}
.box-text h3{text-align: center; font-weight: 500; margin-bottom: 10px;}
.box-text p{text-align: center; color: #BFC1C3; font-size: 15px; margin-bottom: 15px;}
.box-text a{text-align: center; color: #668D18; text-decoration: underline; display: block;}
.box-text a:hover{color:orange;}


/*Our portfolio container*/
#our-portfolio{height: 750px; width: 100%; background-color: #212121; padding-top: 50px; box-sizing: border-box;}
.our-portfolio ul{text-align: center; margin: 25px 0 20px 0;}
.our-portfolio ul li{display:inline; text-align: center;margin:0 15px;}
.our-portfolio ul li a{color: #DEDEDE; }
.our-portfolio ul li a:hover{color: orange; border-bottom: 2px solid orange;}
.portfolio-logos{border: none;border-collapse: collapse; margin: 0 auto;}
.portfolio-logos img{width: 230px; height: 230px; box-shadow:0 0 5px orange;}

/* Our process container*/
#our-process{height: 480px; width: 100%; box-sizing: border-box; padding-top: 50px;}
.circle-table{margin-top: 50px; padding-left: 20px;}
.circle-table td{width: 150px; height: 200px;}
.bordercircle{height: 105px; width: 105px; border: 3px solid #D1D3D4; border-radius: 50%; position: relative; margin:0 22.5px 20px 22.5px; }
.innercircle{width:25px; height: 25px; background-color: #F8BD27; border-radius: 50%; position: absolute; top: -12px; right: 39px;}
.innercircle p{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)}
.bordercircle img{width: 50px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.op-circleheading{text-align: center; color: #383838; margin-bottom: 20px;}
.op-circletext{text-align: center; font-size: 12px; color: #B5B7B9;}

/* People about us container*/
#people-about-us{height: 550px; width: 100%; background-color: #F1F2F2; padding-top: 50px; box-sizing: border-box;}
.fourcomments{margin: 40px auto; width: 80%;}
.fc-table{width: 100%;}
.fc-table tr td{padding: 30px; box-sizing: border-box;}
.cmnt-circle{width: 100px; height: 100px; border-radius: 50%; background-color: white; position: relative; float: left; margin-right: 30px;}
.cmnt-circle img{position: absolute;left:50%; top: 50%; transform: translate(-50%, -50%);}
.cmnt-text{width: 390px; height: 85px;}
.cmnt-text h4{font-weight: 500;}
.cmnt-text p{font-size: 14px; margin-top: 10px; color:grey; }


/* Our skills container*/
#our-skills{height: 550px; width: 100%; padding-top: 50px; box-sizing: border-box;}
.skills-box{margin-top: 40px;}
.skills-table{margin: 0 auto;}
.skills-table p{text-align: center;}
.skills-outer1{width:170px; height: 170px; border:4px solid #F8BD27; border-radius: 50%; position: relative; margin: 30px;}
.skills-outer1 h1{color: #F8BD27; font-size: 40px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.skills-outer2{width:170px; height: 170px; border:4px solid #E94E36; border-radius: 50%; position: relative; margin: 30px 30px;}
.skills-outer2 h1{color: #E94E36; font-size: 40px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.skills-outer3{width:170px; height: 170px; border:4px solid #8DC63F; border-radius: 50%; position: relative; margin: 30px;}
.skills-outer3 h1{color: #8DC63F;font-size: 40px;  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.skills-outer4{width:170px; height: 170px; border:4px solid #212121; border-radius: 50%; position: relative; margin: 30px;}
.skills-outer4 h1{color: #212121;font-size: 40px;  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}


/* Request form container*/
#request-form{height: 290px; width: 100%;background-color: #8DC63F; padding-top: 60px;}
.request-form h1{font-size: 53px; text-align: center;}
.submitform{width: fit-content; margin: 0 auto;}
.request-form h1{color: white;}
.request-input{font-size: 15px; padding: 16px 20px; width: 210px; color: black; border: none; border-radius: 6px; margin: 0 12px;}
.request-form p{max-width: 765px; text-align: center; margin: 40px auto 0 auto; color: white;}

/* Contact us container*/
#contact-us{height: 660px; width: 100%; position: relative; box-sizing: border-box; overflow: hidden; }
.contact-us-wrapper{padding-top: 50px; width: 100%;}
.pin-text{text-align: center; font-size: 20px; line-height: 35px; margin-top: 20px;}
.pin-text img{width: 25px; margin-right: 10px; vertical-align: middle;}
.tel-text{text-align: center; font-size: 20px; line-height: 45px;}
.tel-text a{color:black;}
.tel-text a:hover{color:orange;}
.tel-text img{width: 25px; margin-right: 10px; vertical-align: middle; margin-left: 60px;}
.iframe-map{width: 100%; height: 350px; position: absolute; bottom: 0px; }

/* Footer con.container{width:90%; margin: 0 auto;}
.align-centre{text-align: center; width: 700px; margin: 0 auto;}
.align-centre h1{margin-bottom: 20px; font-size: 45px;}
.align-centre p{color: grey;}tainer*/
.footer{height: 400px; width: 100%; background-color: #668D18; padding: 40px 90px 0px 90px; box-sizing: border-box;}
.footer table tr td{vertical-align: top;}
.copyright{  width: 400px;}
.copyright img{height: 80px; width: 155px; margin-bottom: 25px;}
.copyright p{margin-bottom: 30px; width: 250px; color: #DEDEDE; text-transform: capitalize;}
.services{width: 300px; }
.services h1{ margin-bottom: 20px; color: white;}
.services ul li a {line-height: 30px; color: #DEDEDE;}
.usefullinks{ width: 300px; }
.usefullinks h1{ margin-bottom: 20px; color: white;}
.usefullinks ul li a{line-height: 30px; color: #DEDEDE;}
.contacts{; width: 300px;}
.contacts h1{margin-bottom: 20px; color: white;}
.contacts p{line-height: 27px; padding-left: 10px;}
.contacts a{color: #DEDEDE}
.footer a:hover{color:orange;}
.contacts img{margin-right: 15px;}
.social-logos-footer{padding-top: 50px;}
.social-logos-footer img{margin: 0 10px;}

#our-advantages{height: 500px; width: 100%;padding-top: 35px; }
.align-centre{text-align: center; width: 700px; margin: 0 auto;}
.circle-table{margin: 40px auto;}

.hd-1{
    padding: 2px;
    text-align: center;
    font-size: 30px;
    color:forestgreen;
}

   .box1{
text-align: center;

height: 370px; 
margin: 2px /*auto*/;


margin-left: 390px;
padding: 2px;
float: left;
width: 240px;        
border: 2px solid red;

border-width: 2px;
border-color:black;
max-width: 100%;
position: relative;
   }
.box2{
text-align: center;
height: 370px; 
margin: 2px /*auto*/; 
padding: 2px;
float:left;
width: 240px;            
border: 2px solid gray;

border-width: 2px;
border-color:black;
max-width: 100%;
position: relative;
}

.box3{
text-align: center;

height: 370px;
margin: 2px /*auto*/;
padding: 2px;
float: left;

width: 240px;        

border: 2px solid gray;



border-width: 2px;
border-color:black;
position: relative;
}

.btn{
text-align: center;
font-size: 20px;
;

}      
.btn1{
 width: 120px;                                           /*  width: 140px;        */
background-color:royalblue;
font-size: 16px;
position: absolute;
bottom: -15px;
left: 70px;
height: 40px;
color: aliceblue;
}
.p-1{
font-size: 11px;
}
.bold{
font-size: 13px;
}
.heading{
 text-align: center;
 font-size: 29px;
}
.green{
 color: green;
}
.new-p{
 font-size: 18px;
 color:slategray;
}
.align{
 text-align: center;
} 
.box1:hover{
 
    transform:scale(1.02,1.02);
    border: 3px solid rgb(35, 145, 1);
    box-shadow: 2px -4px rgb(201, 236, 201);
}

         .box2:hover{
   
    transform:scale(1.02,1.02);
    border: 3px solid rgb(35, 145, 1);
    box-shadow: 2px -4px rgb(201, 236, 201);
}

         .box3:hover{

    transform:scale(1.02,1.02);
    border: 3px solid rgb(35, 145, 1);
    box-shadow: 2px -4px rgb(201, 236, 201);
}

.btn1:hover{
    transform: scale(1.1,1.1);}

        </style>
    </head>
    <body>
<header>
    <div class="pic">
    <img src="logo-color.png" alt="">
    </div>
    <nav>
        <ul class="right-nav">
            <li><a href="#">WHY US</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PROCESS</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">OUR SKILLS</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>
    </nav>

    </header>
    
            <div class="cont">
                <div class="text1">
                                 <h1>WE ARE EXPERTS</h1> 
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.
                
                     </p> <button class="orange-btn">READ MORE</button> </div></div>
                     <div class="head2">
                     </br>
                         <h3>OUR <span style="color: green"> ADVANDAGE</span></h3></div></br>
                         <p class="p2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.
                        </p> 
    
                         <div class="circles">
                          <table class="table1">
                                <tbody> <tr>
                                     <td><div class="circle1"><img src="circle1.png" alt=""></div><p class="circle1-head">INNOVATION</p>
                                        <p class="circle1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique mauris lorem,</p></td>
                                     <td><div class="circle2"><img src="circle 2.png" alt=""></div><p class="circle2-head">INNOVATION</p>
                                        <p class="circle2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique mauris lorem,</p></td>
                                     <td><div class="circle3"><img src="circle3.png" alt=""></div><p class="circle3-head">INNOVATION</p>
                                        <p class="circle3-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique mauris lorem,</p></td>
                                     <td><div class="circle4"><img src="circle4.png" alt=""></div><p class="circle4-head">INNOVATION</p>
                                        <p class="circle4-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique mauris lorem,</p></td>
                                     <td><div class="circle5"><img src="circle5.png" alt=""></div><p class="circle5-head">INNOVATION</p>
                                        <p class="circle5-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique mauris lorem,</p></td>
                                    
                                 </tr></tbody>
                             </table>
                         </div>
                   
                       <!--About Us container-->
    <div id="about-us">
        <div class="wrapper-about">
        <div class="container">
            <div class="align-centre">
                <h1 >ABOUT<span style="color: #668D18"> US</span></h1>
            </div>
            <div class="about-text">
                <p>Ut eget dapibus ante, at luctus nisl. Nam tincidunt imperdiet aliquet. Phasellus feugiat lectus sed dolor faucibus sagittis. Duis et imperdiet dolor. Fusce semper fringilla purus, non imperdiet dui suscipit at. <br> Donec tempus sapien ligula, vitae vulputate lacus sollicitudin placerat. </p>
                <br>
                <p>vulputate bibendum suscipit non, sodales eget tellus. Nulla tempor, lorem a elementum consequat, elit justo pellentesque dolor, non pellentesque urna dolor ut erat. Sed pulvinar magna vel lorem cursus, quis blandit mauris viverra.</p>
                <br>
                <p>Mauris velit dolor, varius vel justo sed, lobortis commodo quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ut leo vel felis ultricies iaculis at nec dui. Ut interdum feugiat urna, </p>
                <button class="orange-btn">READ MORE</button>
            </div>

        </div>
    </div>
    </div>


    <!--Our Services container-->
    <div id="our-services">
        <div class="container">
            <div class="align-centre">
                <h1>OUR <span style="color: #668D18">SERVICES</span></h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipis icing elit. Odioi abcde tationem placeat expedita maxime, totam ipsa doloremque.</P>
            </div>
                <table style="margin: 0 auto;">
                    <tr>
                        <td>
                    <div class="box">
                        <div class="innerstar">
                            <img src="/home/raza/Desktop/port2/star.png" alt="">
                        </div>
                        <div class="box-text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum amet consectetur adipisicing eliteaque enim exerc. Odio eaque sit quo enim</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="innerstar">
                            <img src="/home/raza/Desktop/port2/star.png" alt="">
                        </div>
                        <div class="box-text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum amet consectetur adipisicing eliteaque enim exerc. Odio eaque sit quo enim</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="innerstar">
                            <img src="/home/raza/Desktop/port2/star.png" alt="">
                        </div>
                        <div class="box-text">
                            <h3>SEO</h3>
                            <p>Lorem ipsum amet consectetur adipisicing eliteaque enim exerc. Odio eaque sit quo enim</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="innerstar">
                            <img src="/home/raza/Desktop/port2/star.png" alt="">
                        </div>
                        <div class="box-text">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum amet consectetur adipisicing eliteaque enim exerc. Odio eaque sit quo enim</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                    </td>
                </tr>
                </table>
        </div>
    </div>


    <!--Our Portfolio container-->
    <div id="our-portfolio" class="our-portfolio">
        <div class="container">
            <div class="align-centre">
                <h1 style="color: white;">OUR <span style="color: #668D18">PORTFOLIO</span></h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</P>
            </div>
            <ul>
                <li><a href="">WEB DESIGN</a></li>
                <li><a href="">GRAPHIC DESIGN</a></li>
                <li><a style="color: orange; border-bottom: 2px solid orange;" href="">BRANDING</a></li>
                <li><a href="">LOGO</a></li>
                <li><a href="">MARKETING</a></li>
                <li><a href="">ADVERTISEMENT</a></li>
            </ul>
            <table class="portfolio-logos">
                <tr>
                    <td>
                        <img src="/home/raza/Desktop/port2/p1.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p2.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p5.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p4.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p5.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/home/raza/Desktop/port2/p7.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p6.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p8.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p9.png" alt="">
                    </td>
                    <td>
                        <img src="/home/raza/Desktop/port2/p10.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <!--Our Process container-->
    <div id="our-process">
        <div class="container">
            <div class="align-centre">
                <h1>OUR <span style="color: #668D18">PROCESS</span></h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</P>
            </div>
            <table class="circle-table"> 
                <tr>
                    <td >
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">1</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/request-call.png" alt="" >
                        </div>
                        <p class="op-circleheading">REQUEST CALL</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                    <td>
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p>2</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/consultation.png" alt="">
                        </div>
                        <p class="op-circleheading">CONSULTATION</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                    <td>
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p>3</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/planning.png" alt="">
                        </div>
                        <p class="op-circleheading">PLANNING</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                    <td>
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p>4</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/work-process.png" alt="">
                        </div>
                        <p class="op-circleheading">WORK PROCESS</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                    <td>
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p>5</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/correcting.png" alt="">
                        </div>
                        <p class="op-circleheading">CORRECTION</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                    <td>
                        <div class="bordercircle">
                            <div class="innercircle">
                                <p>6</p>
                            </div>
                            <img src="/home/raza/Desktop/port2/deliver.png" alt="">
                        </div>
                        <p class="op-circleheading">DELIVER</p>
                        <p class="op-circletext">Lorem ipsum dolor sit amet consectetur.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <!--People abous Us container-->
    <div id="people-about-us">
        <div class="container">
            <div class="align-centre">
                <h1>PEOPLE <span style="color: #668D18">ABOUT US</span></h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</P>
            </div>
            <div class="fourcomments">
                <table class="fc-table" >
                    <tr>
                        <td class="cmnt-paddding">
                            <div class="cmnt-circle">
                                <img src="/home/raza/Desktop/port2/boy.png" alt="">
                            </div>
                            <div class="cmnt-text">
                                <h4>JOHN DOE</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste delectus aperiam necess corrupti, sed ullam exeronem, autem deleniti</p>
                            </div>
                        </td>
                        <td >
                                <div class="cmnt-circle">
                                        <img src="/home/raza/Desktop/port2/girl.png" alt="">
                                    </div>
                                    <div class="cmnt-text">
                                        <h4>JOHN DOE</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste delectus aperiam necess corrupti, sed ullam exeronem, autem deleniti</p>
                                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td >
                                <div class="cmnt-circle">
                                        <img src="/home/raza/Desktop/port2/girl.png" alt="">
                                    </div>
                                    <div class="cmnt-text">
                                        <h4>JOHN DOE</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste delectus aperiam necess corrupti, sed ullam exeronem, autem deleniti</p>
                                    </div>
                        </td>
                        <td>
                                <div class="cmnt-circle">
                                        <img src="/home/raza/Desktop/port2/boy.png" alt="">
                                    </div>
                                    <div class="cmnt-text">
                                        <h4>JOHN DOE</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste delectus aperiam necess corrupti, sed ullam exeronem, autem deleniti</p>
                                    </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!--Our Skills container-->
    <div id="our-skills">
        <div class="container">
            <div class="align-centre">
                <h1>OUR <span style="color: #668D18">SKILLS</span></h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</P>
            </div>
            <div class="skills-box">
                <table class="skills-table">
                    <tr>
                        <td>
                            <div class="skills-outer1">
                                    <h1>45%</h1>
                            </div>
                            <p>SEO & ADS</p>
                        </td>
                        <td>
                                <div class="skills-outer2 ">
                                        <h1>60%</h1>
                                </div>
                                <p>WEB DESIGN</p>
                        </td>
                        <td>
                                <div class="skills-outer3">
                                        <h1>75%</h1>
                                </div>
                                <p>CLOUD COMPUTING</p>
                        </td>
                        <td>
                                <div class="skills-outer4">
                                        <h1>80%</h1>
                                </div>
                                <p>GRAPHIC DESIGN</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!--Start your new project request form-->
    <div id="request-form" class="request-form">
        <div class="container">
                
                    <h1>START YOUR NEW PROJECT</h1>
                
                <div class="submitform">
                     <form action="get">
                      <input type="text" placeholder="YOUR NAME" class="request-input" required>
                       <input type="email" name="" id="" placeholder="YOUR EMAIL"  class="request-input" required>
                       <input type="tel" name="" id="" placeholder="YOUR PHONE"  class="request-input" required>
                      <input type="submit" value="SEND REQUEST" class="orange-btn" style="margin-left: 30px;">
                    </form>
                </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</p>
        </div>
    </div>


    <div class="align">
            <div class="heading">
                    <h2><br><br>OUR <span class="green">PACKAGES<br><br></span></h2>
                    <p class="new-p">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>



                
                
                
                </div>
<br><br>
        <div class="box1">
            <h3>WEB BASIC PREMIUM <br><br></h3>
                                  <hr></hr>
            
                            <h1 class="hd-1">$859.00</h1>
                         <strong class="bold">  <del>$2140</del><span> 60% off! </span> </strong>

                            <p>ULTIMATE WEB WEBSITE</p>
                            <P>One Design Concept</P>
                            <p>One dedicated designer </p>
                            <p>turn arround 5 bussines days</p>
                            <p>10 stock photo</p>
                            <p>Free On-page SEO</p>
                            <p>Free One Year Web Hosting</p>
                            <p>Free CMS Integration</p>
                            <p>100% satisfaction guaranteed</p>
                           
                            <div class="btn">
                                <button class="btn1">ORDER NOW</button>
                                </div>
        
                    
                </div>
                

             <div class="box2">
                    <h3>WEB BASIC PLUS<br><br></h3> 
                    
                    <hr></hr>
                    <H1 class="hd-1">$649.00</H1>
                         <strong class="bold">  <del>$2140</del><span> 60% off! </span> </strong>
                        
                         

                         <p>7 Pages Website</p>
                         <p>1 Design Concept</p>
                         <p>1 Dedicated Designer</p>
                         <p>Turn Around 5 Business Days</p>
                         <p>7 Stock Photos</p>
                         <p>Free On-page SEO</p>
                         <p>W3C Certified HTML</p>
                         <p><b>Add CMS for $299</b></p>
                         <p><b>100%</b>Satisfaction Guaranteed</p>
                    
                        <div class="btn">
                            <button class="btn1">ORDER NOW</button>
                            </div>
        
                    </div>

                    <div class="box3">
                            <h3>WEB BASIC</h3>
                            <br>
                            <hr></hr>
                            <H1 class="hd-1">$449.00</H1>
                         <strong class="bold">  <del>$2140</del><span> 60% off! </span> </strong>
                         <p>5 Pages Website</p>
                         <p>1 Design Concept</p>
                         <p>1 Dedicated Designer</p>
                         <p>Turn Around 5 Business Days</p>
                         <p>4 Stock Photos</p>
                         <p>Free On-page SEO</p>
                         <p>Free 1 Year Web Hosting</p>
                         <p><b>W3C Certified HTML</b></p>
                         <p><b>100%</b>Satisfaction Guaranteed</p>
                        
                            <div class="btn">
                                <button class="btn1">ORDER NOW</button>
                                </div>
        
        
                        
</div>
</div>

    <!--Contact us container-->
    <div id="contact-us" >  
        <div class="contact-us-wrapper" >
             <div class="container">
                 <div class="align-centre">
                         <h1>CONTACT <span style="color: #668D18">US</span></h1>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem placeat expedita maxime, totam ipsa doloremque.</P>
                 </div>
                 <p class="pin-text"><img src="/home/raza/Desktop/port2/placeholder.png" alt="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque sit quo enim exercitationem</p>
                 <p class="tel-text"> <img src="/home/raza/Desktop/port2/telephone.png" alt=""><a href="tel:+92304234567">(304) 1234 567</a> <img src="/home/raza/Desktop/port2/telephone.png" alt=""> <a href="tel:+92304234567" style="color: orange;">(304) 1234 567</a>  <img src="/home/raza/Desktop/port2/message.png" alt=""> <a href="mailto:info@website.com">info@website.com</a></p>
           </div>
           <iframe class="iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4725247899764!2d67.04613001494705!3d24.813509284076094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c5361ff85a5%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1573067751311!5m2!1sen!2s" allowfullscreen=""></iframe>
        </div>
    </div>
 

    <!--Footer links-->
    <footer id="#footer" class="footer">
        <div class="container">
            <div>
                <table>
                    <tr>

                  <td>
                <div class="copyright">
                    <img src="/home/raza/Desktop/port2/Logo.png" alt="">
                    <p>Our mission is to empower visionaries to transform their ideas into reality.</p>
                    
                </div>
            </td> 
            <td>
                <div class="services">
                    <h1>ABOUT</h1>
                    <ul>
                        <li><a href="">About PANACLOUD</a> </li>
                        <li><a href="">Careers</a> </li>
                        <li><a href="">Affiliate</a> </li>
                        <li><a href="">Address</a> </li>
                        <li><a href="">Report abuse </a> </li>
                        <li><a href="">Support link</a> </li>
                        <li><a href="">Sitemap</a> </li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="usefullinks">
                    <h1>USEFUL LINKS</h1>
                    <ul>
                            <li><a href="">Affiliate program</a> </li>
                            <li><a href="">Legal</a> </li>
                            <li><a href="">Job Opportunities</a> </li>
                            <li><a href="">Career</a> </li>
                            <li><a href="">Help </a> </li>
                            <li><a href="">Community</a> </li>
                            <li><a href="">Product</a> </li>
                    </ul>
                </div>
            </td>
            <td > 
                <div class="contacts">
                    <h1>CONTACTS</h1>
                    <p><img src="/home/raza/Desktop/port2/telephone-handle-silhouette.png" alt=""><a href="tel:+92304234567">(304) 1234 567</a></p>
                    <p><img src="/home/raza/Desktop/port2/telephone-handle-silhouette.png" alt=""><a href="tel:+92304234567">(304) 1234 567</a></p>
                    <p><img src="/home/raza/Desktop/port2/envelope.png" alt=""><a href="mailto:info@website.com">info@website.com</a></p>
                    
                        
                            <div class="social-logos-footer"><img  src="/home/raza/Desktop/port2/social/facebook.png" alt=""><img src="/home/raza/Desktop/port2/social/twitter.png" alt=""><img src="../images/social/google-plus.png" alt=""><img src="/home/raza/Desktop/port2/social/linkedin.png" alt=""> </div>
                        
                    
                </div>
            </td>
            </tr>
        </table>
            </div>
            
        </div>
        <p style="text-align: center; color: #DEDEDE; margin-top: 30px">Copyright © 2019 PIAIC | All rights reserved.</p>
    </footer>
</body>
</html>
    </body>